<html>
  <head>
    <title>Poor Text Editor</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/app.pcss" />
    <style>
      @keyframes caret-animation {
        50% {
          background-color: transparent;
        }
      }

      .caret {
        display: block;
        position: absolute;
        width: 1px;
        background: #000000;
        animation: caret-animation 1.2s step-end infinite;
        margin-left: -1px;
      }

      .bold {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }

      #app {
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="flex justify-center p-10">
      <div
        id="app"
        class="bg-white rounded border-solid border-gray-500 border p-6 w-2/5"
      ></div>
    </div>

    <script src="src/index.ts"></script>
  </body>
</html>
